# power management
CONFIG_ZMK_SLEEP=y

# might be interesting to explore further
# https://zmk.dev/docs/features/low-power-states#soft-off
# CONFIG_ZMK_PM_SOFT_OFF=y

# displays (e.g. OLED)
# CONFIG_ZMK_DISPLAY=y
